<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfM-Ip-Crn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusinessApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-cM-8go">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-sz-BLx">
                                <rect key="frame" x="27" y="27" width="360" height="312"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="59A-Oa-qbE">
                                <rect key="frame" x="20" y="432" width="374" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-ZP-dgX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kch-gk-SJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Services">
                                            <color key="titleColor" red="0.16078431369999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mServices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8g-dt-Pan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-nq-DdU">
                                        <rect key="frame" x="0.0" y="57" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yRK-OT-9S6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Portfolio">
                                            <color key="titleColor" red="0.16078431369999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mPortfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tZ-md-OSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-QZ-Wcj">
                                        <rect key="frame" x="0.0" y="114" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jER-Ik-iR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" red="0.16078431369999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mAboutUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5P-bu-F3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-iG-bzG">
                                        <rect key="frame" x="0.0" y="171" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Kma-Ib-XYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" red="0.16078431369999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mContactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2U-LU-fYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-gU-zar">
                                        <rect key="frame" x="0.0" y="228" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Hp-Hr-6T2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.16078431369999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59A-Oa-qbE" secondAttribute="bottom" constant="20" id="6RM-Iy-PPQ"/>
                            <constraint firstItem="59A-Oa-qbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9yb-Xj-7J4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59A-Oa-qbE" secondAttribute="trailing" constant="20" id="BWh-TF-oXe"/>
                            <constraint firstItem="wj9-cM-8go" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VMx-1f-xsv"/>
                            <constraint firstItem="2jl-sz-BLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="cx7-Ei-bWU"/>
                            <constraint firstItem="wj9-cM-8go" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dhg-Xn-wan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jl-sz-BLx" secondAttribute="trailing" constant="27" id="fcD-gl-d0H"/>
                            <constraint firstItem="2jl-sz-BLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="lTu-GX-d8Z"/>
                            <constraint firstItem="wj9-cM-8go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfn-sF-Qhg"/>
                            <constraint firstItem="59A-Oa-qbE" firstAttribute="top" secondItem="2jl-sz-BLx" secondAttribute="bottom" constant="93" id="u52-Y0-EtT"/>
                            <constraint firstItem="wj9-cM-8go" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wIo-mR-zNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1cl-1m-uI3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="btnAboutUs" destination="2O6-QZ-Wcj" id="9pr-za-ed2"/>
                        <outlet property="btnContactUs" destination="kjo-iG-bzG" id="ta1-R8-pck"/>
                        <outlet property="btnPortfolio" destination="hPk-nq-DdU" id="0FU-qn-kRp"/>
                        <outlet property="btnServices" destination="4G7-ZP-dgX" id="OBI-EP-crC"/>
                        <outlet property="btnSocialLinks" destination="CPP-gU-zar" id="ocO-eo-fhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="eFN-PO-esM">
            <objects>
                <collectionViewController id="yRm-NH-3bX" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q98-Ee-6Rl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMU-Ks-paK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XYt-0t-09L">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ODh-rD-k2r">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yRm-NH-3bX" id="QJF-EM-irg"/>
                            <outlet property="delegate" destination="yRm-NH-3bX" id="bMR-dq-rch"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="UVG-ek-KU6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92W-wo-h37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="841"/>
        </scene>
        <!--About Us-->
        <scene sceneID="OVi-wZ-bvA">
            <objects>
                <viewController id="2OM-ua-tkr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGk-8s-DLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EI7-m1-0tJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="vNE-GB-Pmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baY-lG-8BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-635"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="LmV-aj-YVC">
            <objects>
                <viewController id="uKm-yp-Wrh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geU-l5-K80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wKc-Xj-TP7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="xHW-oQ-MWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL2-qz-TzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-650"/>
        </scene>
        <!--Services-->
        <scene sceneID="vsU-Wm-hT2">
            <objects>
                <tableViewController id="033-8J-Vd9" customClass="ServicesTableViewController" customModule="BusinessApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LCT-EL-pyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="MDu-kR-aKj" customClass="ServicesTableViewCell" customModule="BusinessApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDu-kR-aKj" id="JOa-xz-WqG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-iJ-NKs">
                                            <rect key="frame" x="1" y="1" width="412" height="83"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZID-iJ-NKs" firstAttribute="leading" secondItem="JOa-xz-WqG" secondAttribute="leading" constant="1" id="A0R-BN-zd0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZID-iJ-NKs" secondAttribute="trailing" constant="1" id="Hio-fb-JUg"/>
                                        <constraint firstAttribute="bottom" secondItem="ZID-iJ-NKs" secondAttribute="bottom" constant="1" id="s4q-7w-yoi"/>
                                        <constraint firstItem="ZID-iJ-NKs" firstAttribute="top" secondItem="JOa-xz-WqG" secondAttribute="top" constant="1" id="ttj-yf-dm3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="033-8J-Vd9" id="JfZ-Oo-w3S"/>
                            <outlet property="delegate" destination="033-8J-Vd9" id="vVt-R2-qqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="O80-91-moc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdZ-Lp-3HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLu-bF-xuk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zfM-Ip-Crn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ecr-mq-lkG">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.16078431369999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iUW-tn-Pfa" kind="relationship" relationship="viewControllers" id="2qz-5E-6Ux"/>
                        <segue destination="2OM-ua-tkr" kind="relationship" relationship="viewControllers" id="Dv8-yh-P6v"/>
                        <segue destination="m9v-2m-Xsq" kind="relationship" relationship="viewControllers" id="FHQ-eh-clM"/>
                        <segue destination="yRm-NH-3bX" kind="relationship" relationship="viewControllers" id="Rs3-HC-z9a"/>
                        <segue destination="uKm-yp-Wrh" kind="relationship" relationship="viewControllers" id="31w-9P-ofR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGo-2i-MFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hp8-k1-1u0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUW-tn-Pfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="led-fq-4Sm"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rrn-nQ-6DW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.32156862745098036" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.32156862745098036" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IrL-bq-O5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdX-ni-YTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Services-->
        <scene sceneID="AQZ-wI-Yua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9v-2m-Xsq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="ep0-64-hi5"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7aK-ly-cZU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="033-8J-Vd9" kind="relationship" relationship="rootViewController" id="0YX-Lp-9D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF5-nU-Ezs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Logo" width="526" height="448"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
    </resources>
</document>
